upstream app {
    server app:8000;
}

upstream graphene_sample {
    server 10.5.0.7:5000;
}

server {
    listen 80;
    server_name localhost;
    server_tokens off;

    location / {
        return 301 https://$host$request_uri;
    }
}

server {

    listen 443 ssl http2;
    server_name localhost;

    ssl_certificate /etc/nginx/localhost.crt;
    ssl_certificate_key /etc/nginx/localhost.key;

    location / {
        proxy_pass http://app;
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_redirect off;
    }

    location /graphene_project/ {
        rewrite /graphene_project/(.*) /$1 break;
        proxy_pass http://graphene_sample;
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_redirect off;
    }

    location /personal_site_static/ {
        autoindex on;
        alias /app/personal_site_static/;
    }

    location /personal_site_media/ {
        autoindex on;
        alias /app/personal_site_media/;
    }
}